KAFKA_BROKER=<your_broker_address>
INPUT_TOPIC=vitals-ml-test1
OUTPUT_TOPIC=vitals_anomalies_avg
SECURITY_PROTOCOL=SASL_PLAINTEXT
SASL_MECHANISM=SCRAM-SHA-512
SASL_USERNAME=<your_username>
SASL_PASSWORD=<your_password>